{
  "name": "zhiliao-mp",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "uni",
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "type-check": "vue-tsc --noEmit",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "alova-gen": "alova gen -f"
  },
  "dependencies": {
    "@alova/adapter-uniapp": "^2.0.16",
    "@alova/mock": "^2.0.20",
    "@alova/shared": "^1.3.2",
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "@vueuse/core": "^11.0.3",
    "@wot-ui/router": "^1.1.2",
    "@wot-ui/ui": "^2.0.8",
    "@wot-ui/unocss-preset": "0.0.1-beta.4",
    "alova": "^3.5.1",
    "echarts": "^6.0.0",
    "pinia": "^2.3.1",
    "uni-echarts": "^2.2.5",
    "vue": "~3.4.38",
    "vue-i18n": "^9.14.0"
  },
  "devDependencies": {
    "@alova/wormhole": "^1.5.0",
    "@dcloudio/types": "^3.4.19",
    "@dcloudio/uni-automator": "3.0.0-5000720260410001",
    "@dcloudio/uni-cli-shared": "3.0.0-5000720260410001",
    "@dcloudio/uni-stacktracey": "3.0.0-5000720260410001",
    "@dcloudio/uni-vue-devtools": "3.0.0-4020420240722002",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/healthicons": "^1.2.12",
    "@types/node": "^20.16.2",
    "@uni-helper/eslint-config": "^0.5.0",
    "@uni-helper/plugin-uni": "^0.1.0",
    "@uni-helper/uni-app-types": "1.0.1",
    "@uni-helper/uni-cloud-types": "1.0.1",
    "@uni-helper/uni-env": "^0.2.0",
    "@uni-helper/uni-types": "1.0.1",
    "@uni-helper/uni-ui-types": "1.0.1",
    "@uni-helper/unocss-preset-uni": "^0.2.11",
    "@uni-helper/vite-plugin-uni-components": "^0.2.6",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.11",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.12",
    "@uni-helper/vite-plugin-uni-pages": "^0.3.23",
    "@uni-helper/volar-service-uni-pages": "^0.3.23",
    "@uni-ku/bundle-optimizer": "^2.1.0",
    "@uni-ku/root": "^1.4.1",
    "@unocss/eslint-config": "^66.5.6",
    "@vue/runtime-core": "^3.4.38",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.39.1",
    "lint-staged": "^15.2.9",
    "miniprogram-api-typings": "^3.12.3",
    "sass": "^1.99.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.5.4",
    "unocss": "66.0.0",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.29"
  },
  "pnpm": {
    "overrides": {
      "unconfig": "7.3.2"
    }
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
